Windows/MainWindow.xaml

<Window x:Class="ProjectAtleti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:ProjectAtleti.UserControls"
        xmlns:images="clr-namespace:ProjectAtleti.Objects"
        xmlns:WindowCommands="clr-namespace:ProjectAtleti.WindowCommand"
        mc:Ignorable="d"
        x:Name="AtletiListWindow"
        WindowState="Maximized"
        Title="Atleti"
        Loaded="AtletiListWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <WindowCommands:AddCommand x:Key="AddCommand"/>
            <WindowCommands:DeleteCommand x:Key="DeleteCommand"/>
            <WindowCommands:ModifyCommand x:Key="ModifyCommand"/>
            <WindowCommands:SaveCommand x:Key="SaveCommand"/>
            <WindowCommands:CloseCommand x:Key="CloseCommand"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Height="30">
            <Button Name="AddAtletaButton" ToolTip="Aggiungi atleta"
                    Command="{StaticResource AddCommand}"
                    CommandParameter="{Binding ElementName=AtletiListWindow}">
                <Image Source="{images:Images ImageName=add}"/>
            </Button>
            <Button Name="ModifyAtletaButton" ToolTip="Modifica atleta"
                    Command="{StaticResource ModifyCommand}"
                    CommandParameter="{Binding ElementName=AtletiListWindow}">
                <Image Source="{images:Images ImageName=modify}"/>
            </Button>
            <Button Name="DeleteAtletaButton" ToolTip="Cancella atleta"
                    Command="{StaticResource DeleteCommand}"
                    CommandParameter="{Binding ElementName=AtletiListWindow}">
                <Image Source="{images:Images ImageName=trash}"/>
            </Button>

            <Separator/>
            
            <TextBlock Text=" Filtro:" Margin="0,5,0,5" x:Name="FiltroLabel"/>
            <TextBox x:Name="FilterTextBox" Text="{Binding ElementName=AtletiListWindow,Path=FilterText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Width="200" Margin="5,5,0,0"/>

            <Button x:Name="SaveButton" Visibility="Collapsed"
                    Command="{StaticResource SaveCommand}"
                    CommandParameter="{Binding ElementName=AtletiListWindow}">
                <Image Source="{images:Images ImageName=save}" Height="Auto" Width="Auto" />
            </Button>
            <Button x:Name="CloseButton" Visibility="Collapsed"
                    Command="{StaticResource CloseCommand}"
                    CommandParameter="{Binding ElementName=AtletiListWindow}">
                <Image Source="{images:Images ImageName=close}"/>
            </Button>
        </ToolBar>

        <TabControl Grid.Row="1" x:Name="TabControl">
            <TabItem x:Name="ListViewTabItem">
                <ListView x:Name="lvAtleti" SelectionMode="Single">
                    <ListView.View>
                        <GridView x:Name="AtletiGrid"
                                  AllowsColumnReorder="False">
                            <GridViewColumn Header="Codice Fiscale" Width="250" DisplayMemberBinding="{Binding Path=FiscalCode}" />
                            <GridViewColumn Header="Cognome" Width="250" DisplayMemberBinding="{Binding Path=Surname}"/>
                            <GridViewColumn Header="Nome" Width="250" DisplayMemberBinding="{Binding Path=Name}"/>                            
                            <GridViewColumn Header="Sesso" Width="100" DisplayMemberBinding="{Binding Path=Sex}"/>
                            <GridViewColumn Header="Nr Cartellino" Width="100" DisplayMemberBinding="{Binding Path=NrCartellino}"/>                            
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </TabItem>
            <TabItem x:Name="AtletaTabItem" IsEnabled="False" Visibility="Collapsed">
                <userControls:AtletaUserControl x:Name="atletaUserControl"/>
            </TabItem>
        </TabControl>
    </Grid>

    
</Window>
